VITE_FIREBASE_APIKEY =AIzaSyAPwit0TZKJdtcfGTE49-Ta-l7XgYCKyNY
VITE_FIREBASE_AUTHDOMAIN = crud-react-2024-c45e7.firebaseapp.com
VITE_FIREBASE_PROJECTID = crud-react-2024-c45e7
VITE_FIREBASE_STORAGEBUCKET = crud-react-2024-c45e7.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 534582562769
VITE_FIREBASE_APPID = 1:534582562769:web:d2fa0d003a1d4f7a5ddaf0